# file-tag-search

./: .gitignore  DEPLOYMENT.md  FRONTEND_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  START_HERE.md  advanced-features.html  frontend-complete.md  frontend-intro.html  generate-mock-data.sql  index.html  open-frontend.bat  open-frontend.sh  pom.xml  run.bat  run.sh  test-data.sql
src/main/java/com/labelcode/: LabelCodeApplication.java
src/main/java/com/labelcode/config/: DatabaseInitializer.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/labelcode/controller/: AttributeConfigController.java  DatasetConfigController.java  FileMetaController.java  FileTagRelationController.java  LabelLibraryController.java
src/main/java/com/labelcode/dto/: FileTagRelationQuery.java  LabelDTO.java  TagMergeRequest.java
src/main/java/com/labelcode/entity/: AttributeConfig.java  DatasetConfig.java  FileDatasetRelation.java  FileMeta.java  FileTagRelation.java  LabelLibrary.java
src/main/java/com/labelcode/mapper/: AttributeConfigMapper.java  DatasetConfigMapper.java  FileDatasetRelationMapper.java  FileMetaMapper.java  FileTagRelationMapper.java  LabelLibraryMapper.java
src/main/java/com/labelcode/service/: AttributeConfigService.java  DatasetConfigService.java  IFileDatasetRelationService.java  IFileMetaService.java  IFileTagRelationService.java  ILabelLibraryService.java
src/main/java/com/labelcode/service/impl/: AttributeConfigServiceImpl.java  DatasetConfigServiceImpl.java  FileDatasetRelationServiceImpl.java  FileMetaServiceImpl.java  FileTagRelationServiceImpl.java  LabelLibraryServiceImpl.java
src/main/java/com/labelcode/util/: LabelSystemValidator.java
src/main/resources/: application.yml
src/main/resources/db/: init-schema.sql  mock-200m-data.sql  mock-data.sql
src/main/resources/mapper/: FileMetaMapper.xml  FileTagRelationMapper.xml  LabelLibraryMapper.xml
src/test/java/com/labelcode/: LabelCodeApiTest.java
